# sb

./: CLI_.NET.md  CLI_DDD.md  README.md  SB.sln  Structure.md
SB.Api/: Program.cs  SB.Api.csproj  SB.Api.http  Startup.cs  appsettings.json
SB.Api/Config/: MapperInitializerBase.cs  MapperInitializerCommon.cs  MapperInitializerFull.cs  ReApplyOptionalRouteParameterOperationFilter.cs
SB.Api/Controllers/Base/: AlphaController.cs  BaseController.cs  CommonController.cs  CommonStatusController.cs
SB.Api/Controllers/Hierarchy/: OrgController.cs  SystemzController.cs
SB.Api/DI/: DICommon.cs  DIExternal.cs
SB.Api/Filterz/: MySwaggerSchemaFilter.cs
SB.Api/Properties/: launchSettings.json
SB.App/: Class1.cs  DependencyInjection.cs  REAME.md  SB.App.csproj
SB.App/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SB.App/Authentication/Common/: AuthenticationResult.cs
SB.App/Authentication/Query/Login/: LoginQuery.cs  LoginQueryHandler.cs
SB.App/Common/Behaviors/: ValidationBehavior.cs
SB.App/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SB.App/Common/Persistence/: IMenuRepository.cs  ISimpleRepo.cs  IUserRepository.cs
SB.App/Common/Persistence/Hierarchy/: IOrgRepo.cs  ISystemzRepo.cs
SB.App/Common/Services/: IDateTimeProvider.cs
SB.App/Hierarchy/Commands/: CommandHandlerCreateBG.cs  CommandHandlerCreateLE.cs  CommandHandlerCreateOU.cs  CommandHandlerCreateOrg.cs  CommandHandlerCreateSU.cs  CommandHandlerCreateSystemz.cs  CommandValidatorCreateHierarchy.cs
SB.App/Hierarchy/Queries/: QueryHandlerGetAllOrg.cs  QueryHandlerGetAllwithChildsOrg.cs  QueryHandlerGetByIdOrg.cs
SB.App/Hierarchy/Queries/Systemzss/: QueryHandlerGetSystemzAll.cs  QueryHandlerGetSystemzAllwithParent.cs  QueryHandlerGetSystemzById.cs  QueryHandlerGetSystemzByIdwithParent.cs
SB.App/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
SB.App/Simple/: SimpleCommandCreate.cs  SimpleCommandCreateHandler.cs  SimpleCommandCreateValidator.cs  SimpleQueryGet.cs
SB.Contracts/: Class1.cs  README.md
SB.Contracts/Authentication/: AuthenticationResponse.cs  LoginResponse.cs  RegisterRequest.cs
SB.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
SB.Contracts/Simple/: CommandRequestCreateSimple.cs  QueryRequestSimple.cs  ResponseSimpleCreate.cs  ResponseSimpleQuery.cs
SB.Domain/: Class1.cs
SB.Domain/Base/: BaseDTOCreate.cs  BaseDTOPagination.cs  BaseDTOSearch.cs  BaseDTOSingle.cs
SB.Domain/Common/: CommonDTO.cs  Error.cs
SB.Domain/Entity/: ApiUser.cs
SB.Domain/Entity/Attributez/: RelateAttribute.cs
SB.Domain/Entity/Base/: AlphaEntity.cs  BaseEntity.cs
SB.Domain/Entity/Donor/: DonorBasic.cs  DonorGSB.cs
SB.Domain/Entity/Hierarchy/: Org.cs  Systemz.cs
SB.Domain/Entity/Regionz/: City.cs  Country.cs  State.cs
SB.Domain/Enums/: Gender.cs  Status.cs  YesNo.cs
SB.Infra/: Class1.cs  DI.cs  SB.Infra.csproj
SB.Infra/Config/: DI.cs  RoleConfig.cs
SB.Infra/Config/Common/: CommonConfigz.cs  CommonStatusConfigz.cs
SB.Infra/Config/Donorz/: DonorBasicConfig.cs  DonorGSBConfig.cs
SB.Infra/Config/Hierarchy/: SystemzConfig.cs
SB.Infra/Context/: DBCntxt.cs
SB.Infra/Entity/: ApiUser.cs
SB.Infra/Entity/Attributez/: RelateAttribute.cs
SB.Infra/Entity/Base/: AlphaEntity.cs  BaseEntity.cs
SB.Infra/Entity/Donor/: DonorBasic.cs  DonorGSB.cs
SB.Infra/Entity/Hierarchy/: Org.cs  Systemz.cs
SB.Infra/Entity/Regionz/: City.cs  Country.cs  State.cs
SB.Infra/Repo/: GenericRepo.cs  IGenericRepo.cs
SB.Infra/Repo/Helper/: ToListAsync.cs
SB.Infra/Repo/Operationz/: GenericFilter.cs  GenericIncludes.cs  GenericSort.cs
SB.Infra/UOW/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWork1.cs  UnitOfWork2.cs
